{
  "name": "ghost-email-service",
  "version": "1.1.0",
  "description": "nodejs client to interact with the sendgrid and mailchimp apis",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostcreative/ghost-email-service.git"
  },
  "keywords": [
    "ghost creative",
    "sendgrid",
    "mailchimp",
    "nodejs"
  ],
  "author": "Jon Tate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostcreative/ghost-email-service/issues"
  },
  "homepage": "https://github.com/ghostcreative/ghost-email-service#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "sendgrid": "^4.0.0",
    "sendgrid-rest": "^2.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chance": "^1.0.4",
    "config": "^1.24.0",
    "mocha": "^3.1.2"
  }
}
